apiVersion: 1

datasources:
  - uid: SXQZgpP7z
    name: Postgres
    type: postgres
    access: proxy
    url: $PGHOST
    user: $PGUSER
    database: $PGDATABASE
    withCredentials: false
    isDefault: true
    jsonData:
      sslmode: "disable"
    secureJsonData:
      password: $PGPASSWORD
