apiVersion: 1

datasources:
  - uid: mypostgres
    name: MergestatDb
    type: postgres
    access: proxy
    url: postgres
    user: postgres
    database: mergestat
    withCredentials: false
    isDefault: true
    jsonData:
      sslmode: "disable"
    secureJsonData:
      password: postgres
